<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flip Countdown</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="countdown-wrapper">
  <div class="flip-countdown">
    <div class="time-box">
      <div class="flip-card"><span id="days">00</span></div>
      <div class="flip-label">DAYS</div>
    </div>
    <div class="time-box">
      <div class="flip-card"><span id="hours">00</span></div>
      <div class="flip-label">HOURS</div>
    </div>
    <div class="time-box">
      <div class="flip-card"><span id="minutes">00</span></div>
      <div class="flip-label">MINS</div>
    </div>
    <div class="time-box">
      <div class="flip-card"><span id="seconds">00</span></div>
      <div class="flip-label">SECS</div>
    </div>
  </div>

  <a href="#" class="register-btn">REGISTER HERE</a>
</div>

<script src="script.js"></script>
</body>
</html>
