body{
  margin:0;
  background:#000;
  color:#fff;
  font-family:Arial,Helvetica,sans-serif;
  display:flex;
  justify-content:center;
  align-items:center;
  min-height:100vh;
}

.countdown-wrapper{
  text-align:center;
}

.flip-countdown{
  display:flex;
  gap:clamp(10px,2vw,18px);
  justify-content:center;
}

.time-box{text-align:center}

.flip-card{
  aspect-ratio:3/4;
  width:clamp(64px,12vw,96px);
  background:rgba(255,255,255,.06);
  border-radius:14px;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size:clamp(28px,6vw,46px);
  font-weight:700;
  overflow:hidden;
}

.flip-card span.animate{
  animation:smoothFlip .6s ease-in-out;
}

@keyframes smoothFlip{
  0%{transform:rotateX(0);opacity:1}
  50%{transform:rotateX(-45deg);opacity:.6}
  100%{transform:rotateX(0);opacity:1}
}

.flip-label{
  margin-top:6px;
  font-size:clamp(10px,2vw,13px);
  opacity:.7;
}

.register-btn{
  display:inline-block;
  margin-top:20px;
  padding:14px 30px;
  background:#fff;
  color:#000;
  border-radius:6px;
  text-decoration:none;
  font-weight:600;
}
